{
  "name": "dog-api-backend",
  "version": "1.0.0",
  "description": "A simple JSON server for dog breed data.",
  "main": "server.js",
  "scripts": {
    "start": "json-server --watch db.json --port 3000"
  },
  "dependencies": {
    "json-server": "^0.17.0"
  },
  "author": "",
  "license": "MIT"
}
